#配置数据库 正式库是：192.168.200.90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://192.168.200.90:3306/rmip?serverTimezone=Hongkong&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/rmip?serverTimezone=Hongkong&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=sinosoft
#spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis中xml文件从配置文件中取值方式：${group_concat}
#mybatis.configuration.variables.group_concat=group_concat

#mybatis&&通用Mapper
#扫描实力类的所在包
mybatis.type-aliases-package=com.sinosoft.model
#如果不是纯注解 mapper接口对应的.xml文件
mybatis.mapper-locations=classpath:mapper/*.xml
#通用mapper的所在接口名称 不只是包名
mapper.mappers=com.sinosoft.base.mapper.BaseMapper
#数据库
mapper.identity=MYSQL
#后台打印SQL
logging.level.com.sinosoft.mapper=DEBUG


#redis
spring.redis.host=localhost
#spring.redis.host=47.109.88.209
spring.redis.port=6379
spring.redis.password=sinosoft@1234
#spring.redis.password=123456
spring.redis.timeout=10000ms
#最大连接数据库连接数,设 0 为没有限制,一般把maxActive设置成可能的并发量就行了
spring.redis.jedis.pool.max-active=8
#最大等待连接中的数量,设 0 为没有限制
spring.redis.jedis.pool.min-idle=0
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
spring.redis.jedis.pool.max-idle=8
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示
spring.redis.jedis.pool.max-wait=-1ms



#设置tomcat参数
server.tomcat.uri-encoding=utf-8
server.tomcat.max-connections=1000
#端口号
server.port=8088
